# app-demo

./: README.md  pom.xml
src/main/java/com/demo/app/controller/api/: AuthController.java
src/main/java/com/demo/app/controller/web/: WebController.java
src/main/java/com/demo/app/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/demo/app/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/demo/app/repository/: RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/demo/app/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/miempresa/servlet/examples/: HolaServlet.java  PostServlet.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-roles.yaml  002-insert-initial-data.yaml
src/main/resources/static/css/: app.css
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/fragments/: layout.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/test/java/com/demo/app/: AppApplicationTests.java
